[mypy]
# Nothing here yet.

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pysam.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-edlib.*]
ignore_missing_imports = True

[mypy-bz2file]
ignore_missing_imports = True

[mypy-ete3.*]
ignore_missing_imports = True
